; PlatformIO Project Configuration File
[_env]
platform = espressif32
framework = arduino
board = esp-wrover-kit
upload_speed = 921600
monitor_speed = 115200
lib_deps = 
	jescore @ 2.2.3
	adafruit/Adafruit SSD1306@^2.5.16
	adafruit/Adafruit GFX Library@^1.12.4
build_flags = 
    -Ilib/syserr
    -Ilib/sdcard
    -Ilib/wav
    -DFR1_FW_VERSION=1
    -DFR1_SER_NUM=0
    -DFR1_DEBUG_PRINT_ENABLE
    -DFSM_INTERNAL_VERBOSE=1
    -DJES_LOG_LEN=16
    -DSSD1306_LCDWIDTH=64
    -DSSD1306_LCDHEIGHT=48
platform_packages =
  platformio/toolchain-xtensa@^2.100300.220621

  ; Base template for all firmware environments
[_env:firmware_base]
extends = _env
build_src_filter = -<*> 

[_env:firmware_test]
extends = _env:firmware_base
build_flags = 
    ${_env.build_flags}
    -DUNIT_TEST

; Main firmware environments
[env:FR1-main-release]
extends = _env:firmware_base
build_type = release
build_src_filter = ${_env:firmware_base.build_src_filter} +<main.cpp>
build_flags = 
    ${_env.build_flags}
    -O3
    -ffast-math
test_filter = none

[env:FR1-main-debug]
extends = _env:firmware_base
build_type = debug
debug_speed = 40000
debug_init_break = tbreak setup
debug_tool = esp-builtin
debug_build_flags = -O0 -g -ggdb
build_src_filter = ${_env:firmware_base.build_src_filter} +<main.cpp>
test_filter = none
